{
  "name": "MemberMD — Patient Portal",
  "short_name": "MemberMD",
  "description": "Manage your direct primary care membership — appointments, messages, prescriptions, billing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#635bff",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
